{
    "name": "andres-montanez/magallanes",
    "description": "A Deployment Tool for PHP Applications",
    "homepage": "http://magephp.com",
    "license": "MIT",
    "type": "library",
    "keywords": ["deployment"],
    "require": {
        "php": ">=5.3",
        "aza/thread": "~1.0"
    },
    "bin": [
        "bin/mage"
    ]
}